<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
    .row {
  display: flex;
  background-color: gray;
  margin-left: -2px;
  width:938px;
  height:382px;
  margin-top: 9px;
}
.column1 {
  flex: 10%;
  height: 296px;
  width:300px;
  border:1px solid black;
  background-color: black;
  border-radius: 10px;
  margin:30px;
}
.column2 {
    display: flex;
  flex: 70%;
  flex-direction: row;
  padding: 10px;
  height: 300px;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: -30px;
  justify-content: space-between;
   
}
#spart
{
    padding:60px;
}
    
.child1{
            width:30%;
            height:55%;
            border:1px solid black;
            background-color: black;
            border-radius: 10px;
        }
        .child2{
            width:30%;
            height:55%; 
            border:1px solid black;
            background-color: black;
            border-radius: 10px;
        }
        .child3
        {
            width:30%;
            height:55%;
            border:1px solid black;
            background-color: black;
            border-radius: 10px;
        }
        .child4
        {
            width:105%;
            height:55%;
            border:1px solid black;
            background-color: black;
            border-radius: 10px;
        }
        .child5
        {
            width:73%;
            height:15%;
            padding-right: 35px;
        }
        input{
            width:105%;
            height:95%;
            background-color: black;
            border: 1px solid black;
            border-radius: 5px;
            margin-left: 70px;
        
          
        }
        #nav1
        {
width:67%;
margin-left: 15px;
background-color: black;
height:70px;
color:white;
       
}
i{
    font-size: 300%;
    padding-top: 10px;
    padding-left: 10px;
    color:white;
}
    span{
        margin-left: 400px;
        font-size: 23px;
        color: white;
        letter-spacing: 2px;
    }
</style>
</head>
<body>

     <div style="width:940px;height:73px;border:1px solid black;margin: 10px;border-width: medium;background-color: black;">
        <i class="fa-brands fa-github"></i><span>GITHUB</span>
                  <div style="width:900px;height:300px">
            <div class="row">
               
                <div class="column1"></div>
                <div class="column2" id="spart" >
                <div class="child5"><input type="text" placeholder="search"></div>
                <div class="child1"></div>
               <div class="child2"></div>
               <div class="child3"></div>
               <div class="child4"></div>
                </div>
            </div>
            </div>
        </div>    
       
</body>
</html>